# Database data for configure
db_name=wordpres_db
db_user=preina-g
db_pwd=1234

# Wordpress env configure

## WP web config
DOMAIN_NAME=preina-g.42.fr
WP_TITLE=preina-g_Inception

## WP admin env configuration
WP_ADMIN_USR=Admin_preina-g
WP_ADMIN_PWD=root1234
WP_ADMIN_EMAIL=preina-g@student.42malaga.com

## WP user preina-g env configuration
WP_USR=preina-g
WP_EMAIL=pepealkalina2@gmail.com
WP_PWD=preina1234